{
  "name": "database-js-json",
  "version": "1.2.1",
  "description": "Database-js driver for JSON files",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "database-js-json",
    "database-js",
    "javascript",
    "json",
    "database",
    "sql",
    "query",
    "driver"
  ],
  "author": "Thiago Delgado Pinto",
  "license": "MIT",
  "dependencies": {
    "jl-sql-api": "^2.8.1"
  },
  "devDependencies": {
    "database-js": "^3.0.10",
    "jl-sql-api": "^2.8.1",
    "mocha": "^5.2.0"
  }
}
